### ISSUE TITLE
bazaar immediately crashing when loading jxl images in curated config

### ISSUE THREAD

**Issue by renner0e** [kolunmi/bazaar#497]
### How to reproduce:
0. usually old hardware, 4 core VM does it for me, set VM to host CPU core count and the issue is gone
1. open bazaar with a curated config with jxl(!) images
[how to setup bazaar with a curated config](https://github.com/ublue-os/aurora/issues/948)
```
Process 6545 (bazaar) of user 1004 dumped core.

Stack trace of thread 24:
#0  0x00007fcc264d78d3 n/a (/app/lib/libdex-1.so.1.0.0 + 0xf8d3)
#1  0x00007fcc264e86ab n/a (/app/lib/libdex-1.so.1.0.0 + 0x206ab)
#2  0x00007fcc26a9e7cb n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.0 + 0x627cb)
#3  0x00007fcc26aa1c07 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.0 + 0x65c07)
#4  0x00007fcc26aa2747 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.0 + 0x66747)
#5  0x00007fcc264e70d7 n/a (/app/lib/libdex-1.so.1.0.0 + 0x1f0d7)
#6  0x00007fcc26ad5209 n/a (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8600.0 + 0x99209)
#7  0x00007fcc25e9a56a n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x9a56a)
#8  0x00007fcc25f1de54 n/a (/usr/lib/x86_64-linux-gnu/libc.so.6 + 0x11de54)
ELF object binary architecture: AMD x86-64
```

### observed result:
bazaar crashes on the loading screen

### workaround
use an older version of libdex, 0.10 is the newest that is not broken
See: https://github.com/flathub/io.github.kolunmi.Bazaar/pull/45

### additional information:

- I bisected libdex and it's [this commit](https://gitlab.gnome.org/GNOME/libdex/-/commit/1623ddb56fda76447ff8cb04f7d2706f4e99e9b3)

```
1623ddb56fda76447ff8cb04f7d2706f4e99e9b3 is the first bad commit
commit 1623ddb56fda76447ff8cb04f7d2706f4e99e9b3
Author: Christian Hergert <chergert@redhat.com>
Date:   Fri Apr 18 17:50:58 2025 -0700

block: don't dispatch blocks on fibers

If we're running within a fiber, defer the dispatch until the block has
been scheduled on the regular main loop scheduler. This provides more
reliable call sites because some blocks may not necessarily expect to
be run on a fiber.

This appears to fix an issue I'm seeing with rsvg/cairo not doing so
hot when getting initialized on a fiber.

There can of course be performance impacts with this because you need to
ping-pong back to the GMainContext scheduler, but it hasn't been too
problematic in what I've seen thus far.

src/dex-block.c | 3 ++-
1 file changed, 2 insertions(+), 1 deletion(-)
```

- removing the jxl(!) images or not having a curated config at all on libdex 0.9.1+ does not trigger the bug

**Comment by chergert** [comment]
Can you get a stack trace of all threads? Usually when something like this happens it's due to a stack overflow by a codec/driver/etc and the application just needs to increase the stack size for the fiber/etc.

After getting into GDB run:

```
(gdb) thread apply all bt
```

Also, if you could get debug symbols first that helps a lot, but I understand that could take a long download time/etc so if you can't don't worry.

We can always try to track it down manually by comparing address offsets with the address load location using:

```
(gdb) info proc mappings
```

**Comment by renner0e** [comment]
I hope I did it right!
Thank you for your help @chergert 
[bazaar_dex_gdb.txt](https://github.com/user-attachments/files/23030326/bazaar_dex_gdb.txt)

**Comment by renner0e** [comment]
https://github.com/kolunmi/bazaar/commit/e534688cdabc89e135ca236d99d2ad37e4521286 sadly did not fix it.

**Comment by chergert** [comment]
A SIGSEGV here almost certainly indicates improper transfer somewhere of a future in the application. Something probably took ownership without being either a new future and/or `dex_ref()`.

```
Thread 10 (Thread 0x7fffcffff6c0 (LWP 33) "dex-thread-pool"):
#0  0x00007ffff6c81fc7 in dex_block_propagate_within_scheduler_internal (state=state@entry=0x7fffc40182a0) at ../src/dex-block.c:94
#1  0x00007ffff6c82225 in dex_block_propagate_within_scheduler (data=0x7fffc40182a0) at ../src/dex-block.c:142
#2  0x00007ffff6c90dab in dex_work_item_invoke (work_item=<synthetic pointer>) at ../src/dex-scheduler-private.h:64
#3  dex_work_stealing_queue_source_dispatch (source=0x7fffc4000ec0, callback=<optimized out>, callback_data=<optimized out>) at ../src/dex-work-stealing-queue.c:116
#4  0x00007ffff6d037cb in g_main_dispatch (context=context@entry=0x5555559cd390) at ../glib/gmain.c:3565
#5  0x00007ffff6d06c07 in g_main_context_dispatch_unlocked (context=0x5555559cd390) at ../glib/gmain.c:4425
#6  g_main_context_iterate_unlocked (context=0x5555559cd390, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4490
#7  0x00007ffff6d07747 in g_main_loop_run (loop=0x5555557dcce0) at ../glib/gmain.c:4695
#8  0x00007ffff6c8f997 in dex_thread_pool_worker_thread_func (data=0x55555573f440) at ../src/dex-thread-pool-worker.c:328
#9  0x00007ffff6d3a209 in g_thread_proxy (data=0x55555581d120) at ../glib/gthread.c:893
#10 0x00007ffff609b56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff611ee54 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by chergert** [comment]
Oh and as to why things _might_ have worked before, that could just be that since things got fired immediately something further up the stack still held a reference keeping it alive. (Though you still have UAF afterwards).

**Comment by chergert** [comment]
Looking at `bz-search-widget.c` this type of pattern sort of sets off some red-flags for me.

```
future = bz_search_engine_query (                                                
    engine,                                                                      
    (const char *const *) terms);                                                
if (dex_future_is_resolved (future))                                             
  search_query_then (future, self);                                              
else                                                                             
  {                                                                              
    future = dex_future_then (                                                   
        future,                                                                  
        (DexFutureCallback) search_query_then,                                   
        self, NULL);                                                             
    self->search_query = g_steal_pointer (&future);                              
    gtk_widget_set_visible (GTK_WIDGET (self->search_busy), TRUE);               
  }                                                                              
```

I don't think using self as a parameter to avoid reference cycles is a great idea. I would add a helper to use weak references instead (or just keep the thing alive until it finishes). The callbacks from `then`/etc will all release their "accessory state" after the callback so even if you hold onto the `DexFuture` in self, after the callback completes the reference to `self` will be dropped.

**Comment by chergert** [comment]
Here is one related to textures that might be closer to some of the stack traces I saw previously.

```
DexFuture *
bz_entry_load_mini_icon (BzEntry *self)
{
  BzEntryPrivate *priv = NULL;

  dex_return_error_if_fail (BZ_IS_ENTRY (self));
  priv = bz_entry_get_instance_private (self);
  
  if (priv->mini_icon == NULL &&
      priv->mini_icon_future == NULL &&
      BZ_IS_ASYNC_TEXTURE (priv->icon_paintable))
    {
      dex_clear (&priv->mini_icon_future);
      priv->mini_icon_future = dex_future_then (
          bz_async_texture_dup_future (BZ_ASYNC_TEXTURE (priv->icon_paintable)),
          (DexFutureCallback) icon_paintable_future_then,
          self, NULL);
      return dex_ref (priv->mini_icon_future);
    }
  else
    return dex_future_new_true ();
} 
```

You have a callback that can get scheduled with `self` but even if you "own" the future in `self`, if something else is waiting on it, it could be kept alive and have a callback scheduled. But at that point `self` may be freed.

Personally, I'd probably just `g_object_ref(self)` and `g_object_unref` but if you're really worried about the lifetimes there, just create some `_g_weak_ref_new(self)` and `_g_weak_ref_free()` helpers and pass `self` as a weak ref instead.

**Comment by kolunmi** [comment]
Hi @chergert , thanks for pointing these out, they are quite horrendous looking now that you've explained the issue. I've actually started using the weak ref pattern a bit ago for stuff that isn't expected to stay on one thread, such as [here](https://github.com/kolunmi/bazaar/blob/master/src/bz-async-texture.c#L50), handled like [this](https://github.com/kolunmi/bazaar/blob/master/src/bz-async-texture.c#L856-L861) in the callback.

I'll go through the codebase and fix up these ASAP

**Comment by kolunmi** [comment]
errmm also off-topic but [wtf](https://github.com/kolunmi/bazaar/blob/master/src/bz-async-texture.c#L864) I'll fix that too

**Comment by kolunmi** [comment]
https://github.com/kolunmi/bazaar/commit/d91376c9d157728af7eb90cc38be003d98215159

**Comment by kolunmi** [comment]
@chergert does this address your concerns? thanks https://github.com/kolunmi/bazaar/commit/78d2b5b3ed35d187af337f7aedd3ce1e2cb97a44

**Comment by kolunmi** [comment]
@renner0e does this fix the issue? https://github.com/kolunmi/bazaar/commit/06b8e26ec435fcc90932c85a69524dc2ee42a7ac

**Comment by renner0e** [comment]
> [@renner0e](https://github.com/renner0e) does this fix the issue? [06b8e26](https://github.com/kolunmi/bazaar/commit/06b8e26ec435fcc90932c85a69524dc2ee42a7ac)

Yup, it does TYSM!!

**Comment by renner0e** [comment]
fixed as of 0.5.7
